* {
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    padding: 10px;
    padding-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    color: #f2f2f2;
}

/* Fonts */

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

h1 {
    padding-top: 20px;
    text-align: center;
    color: #a4508b;
}

h2 {
    font-family: 'Press Start 2P', cursive;
    color: #000;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;

}

h3 {
    padding-bottom: 10px;
}

h5 {
    font-family: 'Press Start 2P', cursive;
}



/* Caroussel */

.slider-container img {
    max-width: 100%;
}
.slider-container {
    max-width: 800px;
    min-width: 300px;
    position: relative;
    margin: auto;
    height: 350px;
    overflow: hidden;
    border-radius: 15px 15px 15px 15px;
    border: 2px solid black;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.600);
}
.menu-caroussel {
    position: absolute;
    left: 0;
    z-index: 11;
    width: 100%;
    bottom: 0;
    text-align: center;
}
.menu-caroussel label {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50px;
    margin: 0 0.2em 1em;
}
.menu-caroussel label:hover,.menu label:focus {
    background:linear-gradient(#5f0a87,#a4508b);
}

.slider-container:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.900);

}

.slide-input{
    opacity: 0;
}
.slide-img {
    width: 100%;
    height: 300px;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    transition: left 0s 0.75s;
}
[id^="slide"]:checked + .slide-img {
    left: 0;
    z-index: 100;
    transition: left 0.65s ease-out;
}


/* Cards */

.card {
    height: 350px;
    width: 300px;
    background: linear-gradient(#5f0a87,#a4508b);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(#000);
    border-left: 1px solid rgb(#000);
    margin: 10px;
    padding: 5px;
    box-shadow: 20px 10px 8px rgba(0, 0, 0, 0.411);
}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.card .content .picture {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
}

.card .content .picture img {
    width: 100%;
    height: 100%;
}

.card2 {
    height: 360px;
    width: 300px;
    background: linear-gradient(#a4508b, #5f0a87);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border-top: 1px solid rgb(125, 125, 125);
    border-left: 1px solid rgb(125, 125, 125);
    margin: 10px;
    padding: 5px;
    box-shadow: 20px 10px 8px rgba(0, 0, 0, 0.411);
}

.card2 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.card2 .content .picture {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    padding: 10px;
}

.card2 .content .picture img {
    width: 100%;
    height: 100%;
}


button {
    font-family: 'Press Start 2P', cursive;
    color: #5f0a87;
    padding: 4px;
    cursor: pointer;
    border-radius: 50px 50px 50px 50px;
}

.card:hover, .card2:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.839);
}

button:hover {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.644);
}


