* {
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    padding: 10px;
    padding-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

p {
    text-align: center;
}

h1 {
    color: black;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 15px;
}

.content {
    padding-bottom: 20px;
}

.titre-sujet {
    padding: 20px;
    text-align: center;
    color: #5f0a87;
}

.streamer p {
    margin: 10px;
    text-align: center;
}

main img {
    max-width: 100%; 
    border-radius: 25px 0 0 25px;
    border-right: double 6px;
}


.block {
    border-radius: 25px;
    -webkit-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
    -moz-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
    box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
  }

  .full-row {
      grid-column: 1/4;
      display: grid;
      grid-template-columns: 2fr 2fr;
    }

    .full-row p{
        text-align: center;
    }

    .card {
        height: 250px;
        width: 300px;
        backdrop-filter: blur(5px);
        border-radius: 15px;
        border-top: 1px solid rgb(#000);
        border-left: 1px solid rgb(#000);
        padding: 10px;
        border-radius: 25px;
        -webkit-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
        -moz-box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
        box-shadow: 0px 0px 20px 3px rgba(207, 207, 207, 1);
        }
    
    .card .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }